# geo-test-comparison

./: .gitignore  pom.xml
entregaveis/evosuite/: Main_ESTest_scaffolding.java
entregaveis/llm/: CalculadoraGeometricaLLMTest.java  CalculadoraGeometrica_ESTest.java
evosuite-report/: statistics.csv
evosuite-tests/br/com/kvervandi/geo/: CalculadoraGeometrica_ESTest.java  CalculadoraGeometrica_ESTest_scaffolding.java
src/main/java/br/com/kvervandi/geo/: CalculadoraGeometrica.java  Main.java
src/test/java/br/com/kvervandi/geo/: CalculadoraGeometricaLLMTest.java  CalculadoraGeometrica_ESTest_scaffolding.java  Main_ESTest.java
